	student@IT_MULTI_182:~/Desktop$ ./a.out

	*****Travelling Salesman Problem******
	 Enter the number of nodes:4

	 Enter the cost matrix
	 Enter cost of edge[0][1]:10

	 Enter cost of edge[0][2]:15

	 Enter cost of edge[0][3]:20

	 Enter cost of edge[1][0]:5

	 Enter cost of edge[1][2]:9

	 Enter cost of edge[1][3]:10

	 Enter cost of edge[2][0]:6

	 Enter cost of edge[2][1]:13

	 Enter cost of edge[2][3]:12

	 Enter cost of edge[3][0]:8

	 Enter cost of edge[3][1]:8

	 Enter cost of edge[3][2]:9

	Path:1--->2--->4--->3
	Cost:35

	//Edge[0][0],Edge[1][1],Edge[2][2],Edge[3][3] no input is given
	//because by default they are defined as infinity.
